{
  "name": "sellsathi",
  "version": "1.0.0",
  "description": "Root package for frontend and backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
    "dev:front": "npm --prefix front run dev",
    "dev:back": "npm --prefix back run dev",
    "build": "npm --prefix front run build",
    "start": "npm --prefix back run start"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "multer": "^2.0.2",
    "razorpay": "^2.9.2"
  }
}